<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.c_kogyo.singlesongplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_linear"
        android:orientation="vertical"
        android:background="#FFF"/>

    <!-- Drawer  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/drawer">

        <!-- Drawer contents -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#284B63"
            android:id="@+id/drawer_linear"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_view">

                <view.CollapseFileTreeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/file_view"/>

            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/dir_tab_width"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dir_tab_width"
                android:layout_height="40dp"
                android:background="@drawable/dir_tab"
                android:id="@+id/dir_tab"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
